DATABASE_URL=postgresql://user:password@localhost:5432/contacts_db
MAIL_USERNAME=your_email@meta.ua
MAIL_PASSWORD=your_password
MAIL_FROM=your_email@meta.ua
CLOUDINARY_NAME=cloud_name
CLOUDINARY_API_KEY=12345678
CLOUDINARY_API_SECRET=api_secret


